
body{
  font-family: "Poppins", sans-serif; 
  font-weight: 700; 
  background-color: #E3F2F1;
}
.container{
  max-width: 90%;
  margin: 0 auto;
  max-width: 80rem;
  border: 1px solid #B9DFDC; 
  margin: 5px auto;
}
.nav{
display: flex;
justify-content: space-between;
padding: 40px 0;
width:100%;
background-color: #D5ECEA;
height:0.10px;
position:relative;
}
h2 {
  font-size:25px;
}
.nav .right img{
  width: 15px;
  height: 15px;
  margin: 5px;
  
}
.nav .right .you {
  width:20px;
}
.nav .right .what {
  width:17px;
  height:20px;
}
.left img{
  width: 44px;
  height: 44px;
  margin-top: 8px;
  padding-right:8px;
}
.nav .left{
  font-size: 20px; 
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  color: #1A3836;
  text-transform: uppercase;
   font-family: "Mukta", sans-serif;
  font-weight: 700;
  margin-left:1rem;
  position:absolute;
  top:0;
 letter-spacing:1px;
}
.search_bar {
  position:absolute;
  top: 28px;
  left:225px;
  background-color:white;
 border-radius:12px;
}
.search {
  border:none;
  border-radius:12px;
  margin-left:8px;
}
.glass {
  border:none;
  background-color:white;
  border-radius:12px;
  transform:translateX(-5px) rotate(-50deg);
}
span {
  font-size:20px;
}
.fa-search  {
  width:100px;
  color: red;
}
.call img {
  width:18px;
  height:10px;
  margin:5px;
}
.call {
  position:absolute;
  top: 25px;
  right:255px;
  display:flex;
  justify-content:space-around;
  align-items:center; 
  text-align:center;
  height:20px;
}
.nav .right{
  display: flex; 
  justify-content: space-between;
  align-items: center;
  padding: 6px ;
  margin-right:2rem;
  position:absolute;
  top:15px;
  right:52px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  font-size:13px;
}
a {
  text-decoration: none;
  color: #1A3836;
}
.home {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: end;
  text-transform: uppercase;
  font-size: 16px;
  height: 1.6rem;
width: 100%;
display: flex;
justify-content: space-around;
align-items: end;
background:linear-gradient(#B9DFDC, #ABD8D5);
border-bottom: 1px solid  #1A3836;
padding: 4px;
letter-spacing:1px;
font-weight:600;
}
.login {
  width:70px;
  border: 1px solid white;
  height:36px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
 background-color: #0066ff; 
  align-items: center;
 position:absolute;
 top:17px;
 right:12px;
letter-spacing:1px;
}

#log{
  background-color: #0066ff; 
  color: #E3F2F1;
}
.carousel {
  background-color: #D5ECEA;
}
.carousel img {
  width:100%;
}
.fade-out{
  transition: opacity 1s ease-in-out
}
.main {
  width: 100%;
  display:flex;
  justify-content:center;
}
.line {

  display:flex;
  justify-content:space-around;
  background:linear-gradient(#B9DFDC, #ABD8D5);
  border-top: 0.1rem solid #8FCCC8 ;
  border-bottom: 0.1rem solid #8FCCC8 ;
  box-shadow:10px 30px 110px 10px black ;
  z-index:4;
}

.line img {
  width:2rem;
}
.footer {
  display:flex;
  justify-content:space-between;
  flex-direction: column;
  background-color:#81C5C0;
  border-top: 1px solid #65B8B3;
}
.hr{
  border: none;
  width: 100%;
  background-color: #fff;
  height: 1px;
}
.address {
  padding: 1.6rem;
}
.address img {
  width:24px;
  margin-right: 1.1rem;
}
.address li{
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-bottom: 1rem;
}
.social_media {
  padding: 2.1rem;
}
#type{
  margin-right: 2rem;
}
.social_media_links img {
  width:24px;
}
.card {
  max-width:90rem;
  height:67rem;
  background:linear-gradient(#B9DFDC, #ABD8D5);
  padding:2rem;
  display:grid;
  grid-template-columns:repeat(3, 22rem);
  grid-template-rows:repeat(4, 14rem);
  grid-column-gap: 2rem;
  grid-row-gap:0;
  grid-template-areas:
    "1 2 3"
    "4 5 6"
    "7 8 9"
    "x y z";
}
.card1 {
  max-width:15rem;
  height: 10rem;
  margin-left:2.3rem;
  padding:13px;
  background-color: #C7E5E3;
  border-top-left-radius:45%;
  border-top-right-radius:45%;
  display:flex;
  justify-content:center;
  align-items:center;
  color: #1A3836;
  object-fit:cover;
  margin-bottom:none;
  margin-top:20px;
}
.card2 {
  max-width:15rem;
  height: 11rem;
  margin-left:2.3rem;
  background-color: #C7E5E3;
  border-bottom-left-radius:45%;
  border-bottom-right-radius:45%;
  text-align:center;
  padding:12px;
  color: #1A3836;
  text-transform:uppercase;
  font-size:10px;
}
.card3{
  max-width: 15rem;
  height:10rem;
  margin-left: 2.3rem;
  padding: 13px;
  background-color: #C7E5E3;
  border-top-left-radius: 45%;
  border-top-right-radius: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1A3836;
  object-fit: cover;
  margin-top:25px;
}
.card4 {
  max-width:15rem;
  height: 11rem;
  margin-left:2.3rem;
  background-color: #C7E5E3;
  border-bottom-left-radius:45%;
  border-bottom-right-radius:45%;
  text-align:center;
  padding:12px;
  color: #1A3836;
  text-transform:uppercase;
  font-size:10px;
  margin-top:0;
  
}
.card img {
  width:100%;
  height:10rem;
  box-sizing:border-box;
  border-top-right-radius:45%;
  border-top-left-radius:45%;
}  
hr {
  width:2rem;    
}
#1 {
grid-area:1;
}

#2 {
grid-area:2;
}
#3 {
  grid-area:3;
}
#4 {
grid-area:4;
}
#5 {
  grid-area:5;
}

#6 {
grid-area:6;
}
#7 {
grid-area:7;
}
#8 {
grid-area:8;
}
#9 {
grid-area:9;
}
#x {
grid-area:x;
}
#y {
grid-area:y;
}
#z {
grid-area:z;
}
.card1:hover{
  background-color:#81C5C0;
  color:white;
  cursor: pointer;
}
.card3:hover{
  background-color:#81C5C0;
  color:white;
  cursor: pointer;
}

@media (max-width:810px){
  .hr{
    display: none;
  }
  .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .address li{
    margin-right: 40rem;
    display: flex;
    flex-direction: row;
  }
  .social_media_links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
}
